<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adiyog</title>
  <link rel="icon" type="image/x-icon" href="/New/images/yoga.png">
  <link rel="stylesheet" href="/New/style.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Open+Sans:300,400" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navbar">
    <!-- <div class="logo">
          <img src="/New/images/Chakras1.png" alt="" width="150"/>
          </div> -->
    <!-- <nav> -->
    <div class="logo"><img src="/New/images/yoga.png" style="width: 50px; height: 50px; padding-top: 15px;">
      <h1>ADIYOG</h1>
    </div>
    <ul>

      <li><a href="/New/index.html">Home</a></li>
      <li>Services</li>
      <li><a href="Yoga.html" target="_blank"></a>Yoga's</li>
      <li>Sign Up</li>
    </ul>
    <!-- </nav> -->
  </div>

  <div class="info-container">  
    <div class="img-container">
      <img src="/New/images/senior woman yoga.jpg" style="height: 100%; width: 100%;">
    </div>
    <div class="inner-container">
      <h1>8 Benefits of Yoga</h1>
      <p>If you’ve done your “downward dog” yoga pose today, you’re probably feeling more relaxed. Regardless of your level of yoga expertise, if you’re practicing regularly, you can feel better from head to toe.</p>
      <p>Yoga offers physical and mental health benefits for people of all ages. And, if you’re going through an illness, recovering from surgery or living with a chronic condition, yoga can become an integral part of your treatment and potentially hasten healing. </p>
      <p>A yoga therapist can work with patients and put together individualized plans that work together with their medical and surgical therapies. That way, yoga can support the healing process and help the person experience symptoms with more centeredness and less distress.</p>
      <h2>1. Yoga improves strength, balance and flexibility.</h2>
      <p>Slow movements and deep breathing increase blood flow and warm up muscles, while holding a pose can build strength.

        Try it: Tree Pose
        Balance on one foot, while holding the other foot to your calf or above the knee (but never on the knee) at a right angle. Try to focus on one spot in front of you, while you balance for one minute. </p>
      
      <h2>2. Yoga helps with back pain relief.</h2>
      <p>Yoga is as good as basic stretching for easing pain and improving mobility in people with lower back pain. The American College of Physicians recommends yoga as a first-line treatment for chronic low back pain.
      </p>
      <p>Try it: Cat-Cow Pose
        Get on all fours, placing your palms underneath your shoulders and your knees underneath your hips. First, inhale, as you let your stomach drop down toward the floor. Then, exhale, as you draw your navel toward your spine, arching your spine like a cat stretching. </p>
      
      <h2>3. Yoga can ease arthritis symptoms.</h2>
      <p>Gentle yoga has been shown to ease some of the discomfort of tender, swollen joints for people with arthritis, according to a Johns Hopkins review of 11 recent studies.</p>

      <h2>4. Yoga benefits heart health.</h2>
      <p>Regular yoga practice may reduce levels of stress and body-wide inflammation, contributing to healthier hearts. Several of the factors contributing to heart disease, including high blood pressure and excess weight, can also be addressed through yoga.</p>
      <p>Try it: Downward Dog Pose
        Get on all fours, then tuck your toes under and bring your sitting bones up, so that you make a triangle shape. Keep a slight bend in your knees, while lengthening your spine and tailbone.</p>
      
      <h2>5. Yoga relaxes you, to help you sleep better.</h2>
      <p>Research shows that a consistent bedtime yoga routine can help you get in the right mindset and prepare your body to fall asleep and stay asleep.</p>
      <p>Try It: Legs-Up-the-Wall Pose
        Sit with your left side against a wall, then gently turn right and lift your legs up to rest against the wall, keeping your back on the floor and your sitting bones close to the wall. You can remain in this position for 5 to 15 minutes. </p>
      
      <h2>6. Yoga can mean more energy and brighter moods.</h2>
      <p>You may feel increased mental and physical energy, a boost in alertness and enthusiasm, and fewer negative feelings after getting into a routine of practicing yoga.</p>

      <h2>7. Yoga helps you manage stress. </h2>
      <p>According to the National Institutes of Health, scientific evidence shows that yoga supports stress management, mental health, mindfulness, healthy eating, weight loss and quality sleep.</p>
      <p>Try It: Corpse Pose (Savasana) 
        Lie down with your limbs gently stretched out, away from the body, with your palms facing up. Try to clear your mind while breathing deeply. You can hold this pose for 5 to 15 minutes.</p>
      
      <h2>8. Yoga connects you with a supportive community. </h2>
      <p>Participating in yoga classes can ease loneliness and provide an environment for group healing and support. Even during one-on-one sessions loneliness is reduced as one is acknowledged as a unique individual, being listened to and participating in the creation of a personalized yoga plan.</p>

      




    </div>
  </div>

  <div class="poses-container">
    <h1>Basic Yoga Poses</h1>
    <div class="poses">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/Pose1.jpg" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Mountain Pose</h1>
            <h2>The benefits</h2>
            <p>It may seem like you’re, well, just standing there, but bear with us. This is the blueprint for all other poses. It promotes balance and directs your attention to the present moment.</p>
          </div>
        </div>
      </div>
  
      <!-- pose2 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/Pose2.gif" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Chair Pose</h1>
            <h2>The benefits</h2>
            <p>This heating standing pose (give it a minute, you’ll feel the burn) strengthens your legs, upper back, and shoulders. As a bonus, you’ll have an opportunity to practice patience as your thighs work hard. Just remember to breathe.</p>
          </div>
        </div>
      </div>
  
      <!-- pose3 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/Pose3.jpg" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Down Dog on chair</h1>
            <h2>The benefits</h2>
            <p>This modification shares the same benefits as the classic pose — stretching the hamstrings, opening the shoulders, and creating length in the spine — without all the weight on your upper body.</p>
          </div>
        </div>
      </div>
  
    </div>
  
    <div class="poses">
  
      <!-- pose4 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/Pose4.jpg" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Downward-Facing Dog</h1>
            <h2>The benefits</h2>
            <p>This classic pose opens your shoulders, lengthens your spine, and stretches your hamstrings. Since your head is below your heart, the mild inversion creates a calming effect.</p>
          </div>
        </div>
      </div>
  
  
      <!-- pose5 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/Pose5.jpg" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1> Warrior II</h1>
            <h2>The benefits</h2>
            <p>A pose with “warrior” in its name may not sound very zen, but this standing pose can help calm and steady your mind. Tougher than it looks, it also strengthens your legs and ankles while increasing stamina.</p>
          </div>
        </div>
      </div>
  
      <!-- pose6 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/Pose6.jpg" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Triangle Pose</h1>
            <h2>The benefits</h2>
            <p>While this pose can be challenging for those with tight muscles, it will help promote balance, stretch the hamstrings and inner thighs, and create a feeling of expansion in the body.</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="poses">
      <!-- pose7 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/Pose7.jpg" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Tree Pose</h1>
            <h2>The benefits</h2>
            <p>This pose helps improve concentration and your ability to balance by strengthening the arches of the feet and the outer hips.</p>
          </div>
        </div>
      </div>
  
      <!-- pose8 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/Pose8.gif" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Bridge Pose</h1>
            <h2>The benefits</h2>
            <p>This energizing backbend opens your chest and stretches your neck and spine. It can calm the mind, reduce anxiety, and help improve digestion.</p>
          </div>
        </div>
      </div>
  
      <!-- pose9 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/Pose9.jpg" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Bound Ankle Pose</h1>
            <h2>The benefits</h2>
            <p>You’ll give your inner thighs and groin a nice stretch, while the forward bend creates a calming, cooling effect.</p>
          </div>
        </div>
      </div>
  
    </div>
  
    <div class="poses">
      <!-- pose10 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/Pose10.jpg" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Seated Forward Fold</h1>
            <h2>The benefits</h2>
            <p>This feel-good fold elongates the back of your body, lengthens your spine, and stretches your hamstrings.</p>
          </div>
        </div>
      </div>
  
      <!-- pose11 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/Pose11.jpg" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Corpse Pose</h1>
            <h2>The benefits</h2>
            <p>Yep, it’s as simple as it sounds. Every yoga class includes Savasana, which relaxes the whole body and gives you space to absorb the benefits of the practice.</p>
          </div>
        </div>
      </div>
  
      <!-- pose12 -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/New/images/pose12.jpg" alt="Avatar" style="width:400px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Plank Pose</h1>
            <h2>The benefits</h2>
            <p>Considered one of the best moves for core strength, Plank Pose strengthens your abdominals and promotes stability.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- CONTACT US PAGE -->
  <div class="contact">
    <div class="contact-in">
      <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83923514528!2d77.06889888763237!3d28.527582004664794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1652706025619!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="contact-form">
        <h1>Contact Us</h1>
        <form>
          <input type="text" placeholder="Name" class="contact-form-txt" />
          <input type="email" placeholder="Enter your email" class="contact-form-txt">
          <textarea placeholder="Message" class="contact-form-textarea"></textarea>
          <input type="submit" name="Submit" class="contact-form-btn" />
        </form>
      </div>
    </div>
  </div>

  <div class="footer">
    <hr>
    <center>
      <p>Copyright ©2022 All rights reserved <p></p>
    </center>
  </div>








</body>

</html>